<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.moonpi.swiftnotes.ChangePassword">
    <android.support.v7.widget.Toolbar
        android:id="@+id/password_toolbar"
        android:background="@color/theme_primary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/forgotpasswordbackground"
        android:layout_below="@+id/password_toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginTop="125dp">
    <android.support.design.widget.TextInputLayout
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="134dp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:id="@+id/textInputLayout3">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter email"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayout3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:textStyle="bold"
        android:textColor="@color/background_white"
        android:textSize="16sp"
        android:text="Send link" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:textAlignment="center"
        android:textColor="@color/black_90"
        android:textStyle="bold"
        android:textSize="22sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="A reset password link will be sent to the entered Email id."
        android:layout_below="@+id/password_toolbar"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
