<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cp"
    tools:context="com.moonpi.swiftnotes.FingerprintAuthentication">

    <android.support.v7.widget.Toolbar
        android:id="@+id/fingerprinttoolbar"
        android:background="@color/cpd"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:src="@drawable/fingerprint"
        android:layout_below="@+id/fingerprinttoolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:id="@+id/imageView10" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textStyle="bold"
        android:textColor="@color/background_white"
        android:text="Place your Finger on Scanner to Authenticate" />

</RelativeLayout>
