<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    tools:context="com.moonpi.swiftnotes.RegisterActivity">

    <include layout="@layout/toolbar" android:id="@+id/register_toolbar"></include>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="25dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/theme_primary"
        android:paddingTop="2sp"
        android:paddingLeft="2sp"
        android:text="Create a New Account"
        android:layout_below="@+id/register_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:paddingTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:id="@+id/tableLayout2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <android.support.design.widget.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:hint="Name"
                android:id="@+id/name_textInputLayout3">
                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    />
            </android.support.design.widget.TextInputLayout>
            </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <android.support.design.widget.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:hint="Phone"
                android:id="@+id/phone">
                <EditText
                    android:id="@+id/phoneedittext"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    />
            </android.support.design.widget.TextInputLayout>

            </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:layout_column="1"
                android:hint="Email"
                android:id="@+id/textInputLayout4">
                <EditText
                    android:id="@+id/uname_editText3"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    />
            </android.support.design.widget.TextInputLayout>
            </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputLayout5"
                android:layout_column="1"
                android:hint="Password"
                >
                <EditText
                    android:id="@+id/password_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textColor="@color/black" />
            </android.support.design.widget.TextInputLayout>
            </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Create"
        android:layout_below="@+id/tableLayout2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp" />

</RelativeLayout>
</ScrollView>